2020-04-10T16:25:56.685+0900	INFO	instance/beat.go:606	Home path: [/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64] Config path: [/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64] Data path: [/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64/data] Logs path: [/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64/logs]
2020-04-10T16:25:56.686+0900	INFO	instance/beat.go:614	Beat ID: 81f8d66d-adbb-4035-93c2-ae8d874e36d7
2020-04-10T16:25:56.691+0900	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-04-10T16:25:56.691+0900	INFO	[beat]	instance/beat.go:902	Beat info	{"system_info": {"beat": {"path": {"config": "/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64", "data": "/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64/data", "home": "/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64", "logs": "/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64/logs"}, "type": "filebeat", "uuid": "81f8d66d-adbb-4035-93c2-ae8d874e36d7"}}}
2020-04-10T16:25:56.691+0900	INFO	[beat]	instance/beat.go:911	Build info	{"system_info": {"build": {"commit": "6f0ec01a0e57fe7d4fd703b017fb5a2f6448d097", "libbeat": "7.3.0", "time": "2019-07-24T17:39:34.000Z", "version": "7.3.0"}}}
2020-04-10T16:25:56.691+0900	INFO	[beat]	instance/beat.go:914	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":48,"version":"go1.12.4"}}}
2020-04-10T16:25:56.693+0900	INFO	[beat]	instance/beat.go:918	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-03-23T14:01:37+09:00","containerized":true,"name":"27a98d25abb1","ip":["127.0.0.1/8","172.17.0.2/16"],"kernel_version":"4.15.0-91-generic","mac":["02:42:ac:11:00:02"],"os":{"family":"debian","platform":"ubuntu","name":"Ubuntu","version":"18.04.4 LTS (Bionic Beaver)","major":18,"minor":4,"patch":4,"codename":"bionic"},"timezone":"JST","timezone_offset_sec":32400,"id":"ff519952d8034fe79670723bdd2a2255"}}}
2020-04-10T16:25:56.693+0900	INFO	[beat]	instance/beat.go:947	Process info	{"system_info": {"process": {"capabilities": {"inheritable":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"permitted":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"effective":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"bounding":["chown","dac_override","fowner","fsetid","kill","setgid","setuid","setpcap","net_bind_service","net_raw","sys_chroot","mknod","audit_write","setfcap"],"ambient":null}, "cwd": "/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64", "exe": "/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64/filebeat", "name": "filebeat", "pid": 1786, "ppid": 1785, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-04-10T16:25:55.740+0900"}}}
2020-04-10T16:25:56.694+0900	INFO	instance/beat.go:292	Setup Beat: filebeat; Version: 7.3.0
2020-04-10T16:25:56.696+0900	INFO	[publisher]	pipeline/module.go:97	Beat name: 27a98d25abb1
2020-04-10T16:25:56.697+0900	WARN	beater/filebeat.go:152	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-04-10T16:25:56.697+0900	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-04-10T16:25:56.697+0900	INFO	instance/beat.go:421	filebeat start running.
2020-04-10T16:25:56.698+0900	INFO	registrar/registrar.go:145	Loading registrar data from /home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/filebeat/filebeat-7.3.0-linux-x86_64/data/registry/filebeat/data.json
2020-04-10T16:25:56.698+0900	INFO	registrar/registrar.go:152	States Loaded from registrar: 0
2020-04-10T16:25:56.698+0900	WARN	beater/filebeat.go:368	Filebeat is unable to load the Ingest Node pipelines for the configured modules because the Elasticsearch output is not configured/enabled. If you have already loaded the Ingest Node pipelines or are using Logstash pipelines, you can ignore this warning.
2020-04-10T16:25:56.698+0900	INFO	crawler/crawler.go:72	Loading Inputs: 1
2020-04-10T16:25:56.699+0900	INFO	log/input.go:148	Configured paths: [/home/wyj/DeepTraffic-master/1.malware_traffic_classification/4.TrainAndTest/SplitCap_2-1/json_log/alert.json]
2020-04-10T16:25:56.699+0900	INFO	input/input.go:114	Starting input of type: log; ID: 16218654576604235450 
2020-04-10T16:25:56.699+0900	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 1
2020-04-10T16:25:56.699+0900	INFO	cfgfile/reload.go:171	Config reloader started
2020-04-10T16:25:56.699+0900	INFO	cfgfile/reload.go:226	Loading of config files completed.
2020-04-10T16:25:59.691+0900	INFO	add_cloud_metadata/add_cloud_metadata.go:347	add_cloud_metadata: hosting provider type not detected.
2020-04-10T16:26:26.701+0900	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":28}},"total":{"ticks":90,"time":{"ms":107},"value":90},"user":{"ticks":70,"time":{"ms":79}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"5750930d-738c-4ee0-8acb-6295cdd3f6c9","uptime":{"ms":30035}},"memstats":{"gc_next":5815648,"memory_alloc":3092656,"memory_total":8725952,"rss":32919552},"runtime":{"goroutines":20}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"redis"},"pipeline":{"clients":1,"events":{"active":0}}},"registrar":{"states":{"current":0}},"system":{"cpu":{"cores":48},"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-04-10T16:26:28.169+0900	INFO	beater/filebeat.go:443	Stopping filebeat
2020-04-10T16:26:28.169+0900	INFO	crawler/crawler.go:139	Stopping Crawler
2020-04-10T16:26:28.170+0900	INFO	crawler/crawler.go:149	Stopping 1 inputs
2020-04-10T16:26:28.170+0900	INFO	cfgfile/reload.go:229	Dynamic config reloader stopped
2020-04-10T16:26:28.170+0900	INFO	input/input.go:149	input ticker stopped
2020-04-10T16:26:28.170+0900	INFO	input/input.go:167	Stopping Input: 16218654576604235450
2020-04-10T16:26:28.170+0900	INFO	crawler/crawler.go:165	Crawler stopped
2020-04-10T16:26:28.170+0900	INFO	registrar/registrar.go:367	Stopping Registrar
2020-04-10T16:26:28.170+0900	INFO	registrar/registrar.go:293	Ending Registrar
2020-04-10T16:26:28.174+0900	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":29}},"total":{"ticks":100,"time":{"ms":111},"value":100},"user":{"ticks":80,"time":{"ms":82}}},"handles":{"limit":{"hard":1048576,"soft":1048576},"open":6},"info":{"ephemeral_id":"5750930d-738c-4ee0-8acb-6295cdd3f6c9","uptime":{"ms":31509}},"memstats":{"gc_next":5815648,"memory_alloc":3419448,"memory_total":9052744,"rss":32919552},"runtime":{"goroutines":10}},"filebeat":{"harvester":{"open_files":0,"running":0}},"libbeat":{"config":{"module":{"running":0},"reloads":1},"output":{"type":"redis"},"pipeline":{"clients":0,"events":{"active":0}}},"registrar":{"states":{"current":0},"writes":{"success":1,"total":1}},"system":{"cpu":{"cores":48},"load":{"1":0,"15":0,"5":0,"norm":{"1":0,"15":0,"5":0}}}}}}
2020-04-10T16:26:28.174+0900	INFO	[monitoring]	log/log.go:154	Uptime: 31.511665833s
2020-04-10T16:26:28.174+0900	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2020-04-10T16:26:28.174+0900	INFO	instance/beat.go:431	filebeat stopped.
